
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Find divisor -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet"> 
  <!-- Navbar text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@800&display=swap" rel="stylesheet">
  <!-- Result -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet"> 
  <!-- icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Explanation fonts Heading-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet"> 
  <!-- Explanation fonts Content-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet"> 
  <!-- Explanation style sheet -->
  <link rel="stylesheet" href="{{url_for('static',filename='explanation.css')}}">
  <!--Result leap year explanation-->
  <link rel="stylesheet" href="{{url_for('static',filename='year_r_exp.css')}}">
  <title>Aptitude-D</title>
  <!-- Tab icon -->
  <link rel="shortcut icon" type="image" href="{{url_for('static',filename='/images/favicon.ico')}}">

  <style>
    html{scroll-behavior: smooth;}
    #bottom {height: 20px; 
                width:100%; 
                bottom:0px; 
                position: fixed; 
                background-color:#1c1c1c;z-index: 1;}

    ul li {display:inline;}
    @media screen and (min-width:100px){ 
          #social{margin-left: 20%;}         
        }
    @media screen and (min-width:450px){ 
          #social{margin-left: 25%;}         
        }
    @media screen and (min-width:650px){ 
          #social{margin-left: 30%;}         
        }
    @media screen and (min-width:700px){ 
          #social{margin-left: 40%;}         
        }
    @media screen and (min-width:1500px){ 
          #social{margin-left: 45%;}         
        }

    @media screen and (min-width:100px){ 
      #outerbox{height:5cm;width:8cm; 
                background-color:#0f0f0f;
                margin-left: -12px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }
    }
    @media screen and (min-width:320px){ 
      #outerbox{height:5.2cm;width:8cm; 
                background-color:#0f0f0f;
                margin-left: 3px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                       
      }}
      @media screen and (min-width:345px){ 
      #outerbox{height:5cm;width:8cm; 
                background-color:#0f0f0f;
                margin-left: 8px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
    @media screen and (min-width:380px){ 
      #outerbox{height:5cm;width:8cm; 
                background-color:#0f0f0f;
                margin-left: 30px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:410px){ 
      #outerbox{height:5cm;width:8cm; 
                background-color:#0f0f0f;
                margin-left: 40px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:450px){ 
      #outerbox{height:5cm;width:9cm; 
                background-color:#0f0f0f;
                margin-left: 60px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:500px){ 
      #outerbox{height:5cm;width:10cm; 
                background-color:#0f0f0f;
                margin-left: 65px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:580px){ 
      #outerbox{height:5cm;width:14cm; 
                background-color:#0f0f0f;
                margin-left: -5px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:767px){ 
      #outerbox{height:5cm;width:16cm; 
                background-color:#0f0f0f;
                margin-left: 40px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:990px){ 
      #outerbox{height:5cm;width:16cm; 
                background-color:#0f0f0f;
                margin-left: 170px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }}
      @media screen and (min-width:1195px){ 
      #outerbox{height:5cm;width:16cm; 
                background-color:#0f0f0f;
                margin-left: 255px;
                border-radius: 20px;
              }
      #innerhead{text-align:center;                           
      }
      #time{padding-left:5px}
    }
  </style>
</head>
<body style="background-color:black">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1c1c;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{url_for('home_page')}}">
        <img src="{{url_for('static',filename='/images/logo.png')}}" alt="D" width="30" height="30" class="d-inline-block align-text-top">
        <b style="font-family: 'Gemunu Libre', sans-serif; font-size:25px">Aptitude-D</b>
      </a>
    </div>
  

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('home_page')}}"
              style="font-family: 'Gemunu Libre', sans-serif; font-size:20px">Home</a>
          </li>
      </ul>
      <ul class="navbar-nav" style="font-family: 'Gemunu Libre', sans-serif; font-size:20px">
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('divisor_page')}}">Divisor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('time_page')}}">Time </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('lcm_and_hcf_page')}}">LCM&HCF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('per_page')}}">Permutation </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Mensuration</a>
        </li>
      </ul>
    </div>
  </nav>

  <div  id="bottom" >
    <ul id="social" style="margin-top: -3px;">
        <li><a href="https://github.com/Dhamu785" target="_blank" style="text-decoration:none">Github</a></li>
        <li style="margin-left:10px;"><a href="https://www.instagram.com/dhamu_pythonista/" target="_blank" style="text-decoration:none">Insta</a></li>
        <li style="margin-left:10px;"><a href="https://www.kaggle.com/dhamur" target="_blank" style="text-decoration:none">Kaggle</a></li>
    </ul>
  </div>

  {% block content %}

  {% endblock %}
  <!-- <svg style="width:100%; 
              bottom:10px; 
              position: fixed;height:450px;"
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 1440 320">
              <path 
                fill="#0099ff" 
                fill-opacity="1" 
                d="M0,224L60,240C120,256,240,288,360,282.7C480,277,600,235,720,224C840,213,960,235,1080,224C1200,213,1320,171,1380,149.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
              </path>
  </svg> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>